# Use Vertex AI (TRUE/FALSE)
GOOGLE_GENAI_USE_VERTEXAI=FALSE

# Google API Key (for Generative AI direct API)
GOOGLE_API_KEY=

# Google Cloud Project ID
GOOGLE_CLOUD_PROJECT=

# Path to your Google ADK service account JSON file
ADK_SERVICE_ACCOUNT_KEY=path/to/service-account.json

# Google Cloud Location (e.g., us-central1, asia-south1)
GOOGLE_CLOUD_LOCATION=
